*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Inter", sans-serif;
    color:white;
    min-height: 100% ;
    margin: 0;
    padding: 0;
}

/* HEADER */

.header{
    width: 100%;
    background-color: #004C58E8;
    height: 70px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999    ;
    
}
.container{
    width: 90%;
    margin: auto;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav-logo{
    width: 20%;
    font-size: 28px;
    font-weight: 800;
    color: white;
}
.nav{
    width: 60%;
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
    font-weight:500;
}
.nav ul{
    display: flex;
    gap: 50px; 
    list-style: none;
}
.nav ul li a{
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
   
}
.nav ul li a:hover{
    color:rgb(245, 185, 75);
    /* padding: 10px; */

}
.nav-button{
    width: 20%;
    height: 40px;
    display: flex;
    justify-content: flex-end; 
}
.nav-button button{
    width: 60%;
    font-size: 20px;
    font-weight: 550;
    color: white;
    background-color: #1797A1;
    border: none;
    border-radius: 30px;
    cursor: pointer; 
}
.hamburger{
    display: none;
}

/* HERO-SECTION */

.hero-section{
    width: 100%;
    height:800px;
    background-color:#004C58E8; 
    display: flex;
    align-items: center;
}
.hero-section .container{
    width: 90%;
    height: 90%;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}
.hero-text{
    width: 48%;
    height: auto;
    margin: auto;
}
.hero-text h1{
    max-width: 65%;
    font-size: 36px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.hero-text p{
    font-size: 16px;
    margin-bottom: 30px;
    
}
.hero-text button{
    width: 200px;
    height: 40px;
    background-color: #0059FF4D;
    border:none;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.hero-img{
    width: 48%;
    height: auto;
    margin: auto;
}

/* SERVICES */

.services{
    width: 90%;
    min-height: 900px;
    color: black;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 100px;


}
.subtitles{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 100px;   
}
.title{
    width: 400px;
    
}
.title p{
    font-size: 13px;
    color: #00DB99;
}
.title h2{
    font-size: 30px;
    color: #3C557A;
}

.crousel{ 
    display: flex;
    gap: 20px;
    margin-left: 30px;
}
.subtitles p{
    max-width: 500px;
    font-size: 16px;
}
.service{
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
.service-card{
    width: 27%;
    height: 400px;
    background-color: white;
    /* border: 1px solid black ; */
    /* box-shadow: 4px 2px 2px 2px rgba(255, 255, 255, 0.5); */
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease-in;
}
.service-card:hover{
    transform: scaley(1.1);
    background: linear-gradient( #AAE9EB,#FFFFFF);
    transition: 0.4s ease-in-out;
    box-shadow: 0px 0px 5px #88888840;
}

.service img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}
.service h2{
    width: 90%;
    font-size: 25px;
    margin-top: 20px;
    color: #3C557A;
}
.service p{
    width: 100%;
    font-size: 15px;
    margin-top: 30px;
}

/* ACHIEVMENT */
.achievment{
    width: 90%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;  
    text-align: center; 
    
}
.higlight{
    width: 25% ;
    height: 200px;
    color: black;
}
.higlight h2{
    font-size: 36px;
    padding: 10px; 
    color: #3C557A;
}
.higlight p{
    font-size: 16px;
    padding: 10px;
}

/* FEATURES */
.features-section{
    width: 90%;
    height: 1000px;
    color: black;
    margin: auto;
}
.features{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center ;
    /* text-align: center; */
    flex-wrap: wrap;
    gap: 55px;
    /* margin: auto; */
    margin-top: 100px;
}
.feature{
    width: 27%;
    height: 300px;
    background-color: white;
    box-shadow: 0 0 10px rgba(139, 138, 138, 0.1);
    /* box-shadow: 0 0 25px rgba(238, 235, 235, 0.3); */
    /* border: 1px solid rgb(128, 125, 125)8, 67, 67; */
    /* box-shadow: 2px 4px 2px 1px rgba(172, 170, 170, 0.5); */
    text-align: center;
    margin-top: 40px;
    transition: 0.3s ease-in-out;
}
.feature:hover{
    transform: scaley(1.1);
    background: linear-gradient(#AAE9EB,white);
    transition: 0.4s ease-in-out;
    box-shadow: 0px 0px 5px #88888840;
}
.feature img{
    width: 35%;
    object-fit: cover;
    padding-top: 20px;
}
.feature.text{
    width: 90%;
    height: 50%;
    padding: 20px;
    /* margin: 20px; */
    text-align: center;
    /* margin-top: 20px; */
}
.feature .text h2{
    font-size: 23px;
    padding: 10px;
    color: #3C557A;
    margin-top: 30px;
}
.feature .text p{
    font-size: 16px;
    padding: 20px;
}

/* ABOUT US */
.about-us{
    width: 100%;
    height: 500px;
    background-color: #004C58E0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-us .container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-text{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
}
.about-text h2{
    width: 250px;
    color: white;
    font-size: 25px;
    font-weight: 700;
}
.about-text p{
    width: 500px;
    font-size: 16px;
    color: #e0e0e0;
}
.about-img{
    width: 50%;
    display: flex;
    gap: 10px;

}
.about-img img{
    width: 48%;
    height: 300px;
    border-radius: 10px;
}

/* OUR TEAM */
.our-team{
    width: 90%;
    height: 500px;
    color: black;
    text-align: center;
    margin: auto;
    margin-top: 100px;
}
.our-team h1{
    font-size: 36px;
    font-weight: 600;
    color: #3C557A;
    text-transform: capitalize;
    line-height: 56px;
    letter-spacing: -2px;

}   
.our-team p{
    font-size: 16px;
    margin: 10px;
}
.teams{
    width:90%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: auto;
    margin-top: 50px;
}
.team{
    width: 30%;
    height: 280px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}
.team:hover{
      transform: scaley(1.1);
    background: linear-gradient( #AAE9EB,#FFFFFF);
    transition: 0.4s ease-in-out;
    box-shadow: 0px 0px 5px #88888840;
}
.team img{
    width: 50%;
}
.team h2{
    color:#3C557A ;
    font-size: 25px;
    padding: 5px;
}
.team p{
    font-size: 16px;
    padding: 5px;
}
.team .img {    
    width: 20%;
    display: flex;
    justify-content: center;
    gap: 30px;
    text-align: center;
    padding: 5px;
}
.team .img img{
    text-align: center;
    display: flex;
    justify-content: center;
}

/* OUR PROJECT */
.our-projects{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: black;
}
.projects{
    width: 100%;
    display: flex;
    gap: 60px;
    margin: auto;
    margin-top: 2%;
    align-items: center;

   
}
.project-column1{
    width: 48%;
    height: 900px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.project-column2{
    width: 48%;
    height: 1000;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 200px;    

}
.project{
    width: 98%;
    height: 600;
}
.project img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.project-title h2{
    color: #3C557A;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 15px;
}
.project-title p{
    font-size: 16px;
    padding-bottom: 15px;
}
.info h3{
    color:#3C557A ;
    font-size: 20px;
    font-weight: 600;
}

/* TESTIMONIAL */
.testimonials {
  background-color: #f9f9f9;
  padding: 80px 20px;
  text-align: center;
  margin-top: 50px;
}
.testimonials .section-title {
  font-size: 36px;
  color: #0D3C5F;
  margin-bottom: 10px;
}
.testimonials .section-subtitle {
  font-size: 16px;
  color: #555;
  margin-bottom: 50px;
}
.testimonial-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.testimonial-card {
  flex: 10  10 300px;
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}
.testimonial-card:hover {
  transform: translateY(-10px);
}
.testimonial-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}
.testimonial-card h3 {
  font-size: 20px;
  color: #0D3C5F;
  margin-bottom: 5px;
}
.client-role {
  font-size: 14px;
  color: #888;
  margin-bottom: 15px;
}
.client-review {
  font-size: 16px;
  color: #444;
  margin-bottom: 15px;
}
.stars {
  color: #f4b400;
  font-size: 18px;
}

/* PRICING */
.new-pricing {
  padding: 80px 20px;
  background-color: #fff;
  text-align: center;
}
.new-pricing .pricing-title {
  font-size: 36px;
  color: #0D3C5F;
  margin-bottom: 15px;
}
.new-pricing .pricing-subtitle {
  max-width: 700px;
  margin: 0 auto 50px;
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  /* height: 500px; */
}

.price-box {
  background: white;
  padding: 30px 25px;
  border-radius: 12px;
  width: 300px;
  position: relative;
  border: 1px solid rgb(179, 171, 171);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.04);
}
.price-box .label {
  position: absolute;
  top: -12px;
  left: -12px;
  background-color: #00C897;
  color: white;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 0 0 8px 0;
}
.price-box h3 {
  font-size: 25px;
  color:  #3C557A;
  margin-bottom: 10px;
}
.price-box .desc {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}
.price-box .price {
  font-size: 24px;
  font-weight: bold;
  color: #3C557A;
  margin-bottom: 20px;
}
.price-box .price span {
  font-size: 13px;
  color: #777;
}

.price-box form {
  text-align: left;
  margin-bottom: 20px;
}
.price-box label {
  display: block;
  font-size: 14px;
  margin: 10px 0 5px;
  color: #3C557A;
  font-weight: 600;
}
.price-box select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.btn-start {
  display: inline-block;
  margin-top: 10px;
  background-color: #3C557A ;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s;
}
.btn-start:hover {
  background-color: #00a77b;
}

/* FOOTER */
  
 


.footer{

  width: 100%;
    
}

.container {
    width: 100%;
}
.top-panel{    
    background-color: #002429E8;
    display: flex;
    padding: 80px 20px;
    /* margin-top: 0; */
}
.top-panel h2{
    font-size: 25px;
    margin-bottom: 10px;
}
.top-panel p{
    font-size: 16px;
    max-width: 200px;
}
.txt{
    display: flex;
    gap: 50px;
    margin-bottom: 20px;
}
.txt span{
    font-size: 25px;
    font-weight: 700;
}
.txt p{
    font-size: 16px;
    max-width:500px

}
.bottom-panel{
    text-align: center;
    background-color: #002429E8;
    border-top: 1px solid white;
    padding: 20px 10px;
    height: auto;
}